{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Electron Main",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "program": "${workspaceFolder}/main.js",
            "args": ["--serve"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost2",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "runtimeArgs": [".", "--serve"],
            "cwd": "${workspaceFolder}",
            // "sourceMapPathOverrides": {
            //     "webpack:///./~/*": "${webRoot}/node_modules/*",       // Example: "webpack:///./~/querystring/index.js" -> "/Users/me/project/node_modules/querystring/index.js"
            //     "webpack:///./*":   "${webRoot}/*",                    // Example: "webpack:///./src/app.js" -> "/Users/me/project/src/app.js",
            //     "webpack:///*":     "*",                               // Example: "webpack:///project/app.ts" -> "/project/app.ts"
            //     "webpack:///src/*": "${webRoot}/*"                    // Example: "webpack:///src/app.js" -> "/Users/me/project/app.js"
            // }
        }

    ]
}